\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Programs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Declarations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Statements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Types}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expressions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tokens}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Key}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
